# safetaiga

./: .gitignore  Procfile  README.md  app.json  pom.xml  run.sh
sql_scripts/: create_spending_table.psql  create_spending_table.sql  create_user_table.psql  create_user_table.sql  test_yaapos.psql
src/main/java/com/akarin/webapp/: Main.java
src/main/java/com/akarin/webapp/ceg4912_smart_stick/: SmartStickController.java
src/main/java/com/akarin/webapp/controllers/: AuthController.java  CallbackController.java  ErrorController.java  FavIconController.java  FileUploadController.java  HomeController.java  ImageProcessingController.java  LoginController.java  LogoutController.java  ManifestoController.java  RootController.java  TextboardController.java  YaaposApiController.java  YaaposController.java  YaaposRestController.java
src/main/java/com/akarin/webapp/databases/: ImageProcessingDb.java  TextboardDb.java  YaaposDb.java
src/main/java/com/akarin/webapp/imageprocessing/: Convolution.java  DifferenceVector.java  ImageDirectionAverage.java  ImageEffects.java  ImageGlobalDifference.java  ImageHashing.java  ImagePartition.java  ImageProcessingTools.java
src/main/java/com/akarin/webapp/managers/: AkarinLogging.java  DatabaseManager.java  FileManager.java  ImageSearchManager.java  TextboardManager.java
src/main/java/com/akarin/webapp/storage/: FileManager.java  FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/akarin/webapp/structure/: AnimeObject.java  AnimePanel.java  Expenditure.java  ExpenditureItem.java  ExpenditureLog.java  Greeting.java  IndexPage.java  IntegerPair.java  MyBean.java  PostMessage.java  YaaposJsonApiClass.java  YaaposSpending.java  YaaposUser.java
src/main/java/com/akarin/webapp/util/: AkarinMath.java  AppConfig.java  Auth0Filter.java  FreeMarkerEngine.java  PageRender.java  Reference.java  ScriptCreator.java  SettingUp.java  Tools.java  ViewUtil.java
src/main/resources/: application.properties  tmp.html
src/main/resources/templates/: greeting.html  home.html  index.html  result.html  textboard_index.html  uploadForm.html  yaapos_index.html  yaapos_user_index.html
src/main/resources/templates/fragments/: header.html
src/main/resources/velocity/: error.vm  notFound.vm  root.vm
src/main/resources/velocity/imageprocessing/: imageprocessing.vm  imageupload.vm
src/main/resources/velocity/textboard/: board.vm  textboard.vm  thread.vm
src/main/resources/velocityconfig/: velocity_implicit.vm
